#file format: https://en.wikipedia.org/wiki/.properties
dev_team_lead = russell.everett@e-hps.com
security_champion = russell.everett@e-hps.com
observers = developers@globalpay.com
prod_branch = master
dev_branch = release/next-release
prod_urls = https://github.globalpay.com/Developer-Experience/magento2-2.0-plugin
dev_urls = https://github.globalpay.com/Developer-Experience/magento2-2.0-plugin
